{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1U0BM0H\\SQLEXPRESS;Database=studentCrud;User Id=sa;Password=Anaiyaan@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
